# service-parent

./: README.md  mysql.sql  pom.xml  test.txt
service-imp/: .project  pom.xml
service-imp/src/main/java/com/wang/model/test/: TestModel.java
service-imp/src/main/resources/: service-config.xml
service-imp/src/main/resources/conf/: service-deploy.xml
service-imp/src/main/resources/service-imp/: service-config.xml
service-imp/src/main/resources/service-imp/conf/: logback.xml  service-deploy.xml
service-imp/src/main/resources/service-imp/sql-mapper/permission/read/: LoginReadMapper.xml  PermissionAppReadMapper.xml  PermissionAppTypeReadMapper.xml  PermissionAreaReadMapper.xml  PermissionElementReadMapper.xml  PermissionLoginReadMapper.xml  PermissionMenuReadMapper.xml  PermissionOperationReadMapper.xml  PermissionOrgReadMapper.xml  PermissionPostReadMapper.xml  PermissionRankReadMapper.xml  PermissionResourceReadMapper.xml  PermissionRoleReadMapper.xml  PermissionUserInfoReadMapper.xml
service-imp/src/main/resources/service-imp/sql-mapper/permission/write/: PermissionAppTypeWriteMapper.xml  PermissionAppWriteMapper.xml  PermissionAreaWriteMapper.xml  PermissionElementWriteMapper.xml  PermissionMenuWriteMapper.xml  PermissionOrgWriteMapper.xml  PermissionPermissionWriteMapper.xml  PermissionPostWriteMapper.xml  PermissionRankWriteMapper.xml  PermissionResourceWriteMapper.xml  PermissionRoleWriteMapper.xml  PermissionUserInfoWriteMapper.xml
service-imp/src/main/resources/service-imp/sql-mapper/test/read/: TestReadMapper.xml
service-imp/src/main/resources/service-imp/sql-mapper/test/write/: TestWriteMapper.xml
service-imp/src/main/resources/service-imp/sql-mapper/user/read/: LoginReadMapper.xml
service-imp/src/main/resources/sql-mapper/test/read/: TestReadMapper.xml
service-imp/src/main/resources/sql-mapper/test/write/: TestWriteMapper.xml
service-service/: .project  pom.xml
service-service/src/main/java/com/wang/entity/test/: Test.java  TestEntity.java
service-service/src/main/java/com/wang/param/test/: Test.java  TestParam.java
(+116 files in other folders)
